{
  "expo": {
    "name": "just chat",
    "slug": "just-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "just-chat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.anonymous.justchat"
    },
    "android": {
      "adaptiveIcon": {

        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#000000"
        
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.justchat"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
  "expo-splash-screen",
  {
    "image": "./assets/images/logo.png",
    "resizeMode": "contain",
    "backgroundColor": "#000000",
    "imageWidth": 200,
    "dark": {
      "image": "./assets/images/logo.png",
      "backgroundColor": "#000000"
    }
  }
],
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "just-chat",
          "organization": "grocify-0b"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "94f8e8f3-81e3-4773-b92d-fb89f59e3355"
      }
    }
  }
}
